<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Extraterrestrials</title>
</head>

<body>
    <div class="container-fluid">
        <!--NAVBAR-->
 
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 ">
            <a href="index.html" class="img_logos"> <img src="img/logos/logos4.jpg" alt="..."
                    class="img-thumbnail logos"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-around titre_nav" id="navbarNavAltMarkup">
                <a class="nav-item nav-link text-light" href="about.html">ABOUT</a>
                <a class="nav-item nav-link text-light" href="staff.html">STAFF</a>
                <a class="nav-item nav-link text-light" href="contact.html">CONTACT</a>
            </div>
        </nav>

        <!--NAVBAR-->

        <!--CARDS-->
        <div class="row justify-content-between">
            <div class="col-lg-9 col-sm-12">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-4">Extraterrestrials</h1>

                        <hr>

                        <img src="img/otherimg/images.jpeg" alt="" class="imgExtra">

                        

                        <p class="lead">

                            UFO conspiracy theories argue that various governments, and politicians globally, most
                            notably the officials of Washington, D.C., are suppressing evidence of extraterrestrial
                            unidentified flying objects and alien visitors. Such conspiracy theories commonly argue that
                            Earth governments, especially the Government of the United States, are in communication or
                            cooperation with extraterrestrials despite public claims to the contrary, and further that
                            some of these theories claim that the governments are explicitly allowing alien
                            abduction.

                            Various UFO conspiracy ideas have flourished on the internet and were frequently featured on
                            Art Bell's program, Coast to Coast AM. According to MUFON, the National Enquirer reported
                            that a survey found 76% of participants felt the government was not revealing all it knew
                            about UFOs, 54% thought UFOs definitely or probably existed, and 32% thought UFOs came from
                            outer space.

                            Notable persons to have publicly stated that UFO evidence is being suppressed include
                            Senator Barry Goldwater, British Admiral Lord Hill-Norton (former NATO head and chief of the
                            British Defence Staff), Brigadier General Arthur Exon (former commanding officer of
                            Wright-Patterson AFB), Vice Admiral Roscoe H. Hillenkoetter (first CIA director), astronauts
                            Gordon Cooper and Edgar Mitchell, and former Canadian Defence Minister Paul
                            Hellyer. Beyond their testimonies and reports they have presented no evidence to
                            substantiate their statements and claims. According to the Committee for Skeptical Inquiry
                            little or no evidence exists to support them despite significant research on the subject by
                            non-governmental scientific agencies.

                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 p-2 bd-highlight">
                <ul class="list-group mb-3">
                    <li
                        class="list-group-item d-flex justify-content-between align-items-center bg-dark text-light">
                        CATEGORIES
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="Illuminaties/Illuminaties.html">Illuminaties</a>
                        <span class="badge badge-primary badge-pill">12</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#">Global warming</a>
                        <span class="badge badge-primary badge-pill">16</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#">Mk ultra</a>
                        <span class="badge badge-primary badge-pill">5</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#">Extraterrestrial life</a>
                        <span class="badge badge-primary badge-pill">34</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#">new world order</a>
                        <span class="badge badge-primary badge-pill">21</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#">Reptilians</a>
                        <span class="badge badge-primary badge-pill">44</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#">Morbi leo risus</a>
                        <span class="badge badge-primary badge-pill">0</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#">Morbi leo risus</a>
                        <span class="badge badge-primary badge-pill">0</span>
                    </li>
                </ul>

                <div class="card example-1 scrollbar-deep-purple bordered-deep-purple thin">
                    <div class="card-body">
                        <!-- <p class="hauteurtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur laborum magni ab optio omnis eos atque a non laboriosam dicta! Laborum sequi temporibus eaque! Dolores nam maiores quidem doloribus ab.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui soluta animi, voluptas rerum sint incidunt natus! Facilis dolores unde ipsum porro dignissimos, officiis, incidunt nobis architecto eaque provident optio recusandae.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque numquam soluta, officia aut perferendis facilis quasi qui nihil aspernatur! Voluptates, quaerat corrupti. Aspernatur incidunt tempore dolorem numquam, vitae minima accusantium!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure mollitia, quam blanditiis ipsam, possimus odit voluptatibus est assumenda asperiores magni explicabo facere nam tenetur labore repellendus eligendi cum illo? Perferendis.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, fuga! Magni corporis laboriosam delectus sint maiores aperiam facere a, eos est dolor possimus, eius error tempora unde debitis libero? Cumque.
                        </p> -->
                        <h2>NEWS FEED</h2>
                        <div class="card border-secondary mb-3 col-sm-12">
                            <div class="card-header">Header</div>
                            <div class="card-body text-secondary">
                                <h5 class="card-title">Secondary card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card border-secondary mb-3 col-sm-12">
                            <div class="card-header">Header</div>
                            <div class="card-body text-secondary">
                                <h5 class="card-title">Secondary card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card border-secondary mb-3 col-sm-12">
                            <div class="card-header">Header</div>
                            <div class="card-body text-secondary">
                                <h5 class="card-title">Secondary card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer class="page-footer font-medium bg-dark pt-2 text-light ">

                <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-around bg-dark">
    
    
                    <a class="nav-item nav-link text-light" href="#"><img src="img/footer_MI6_modified.png"
                            alt="logo_MI6"></a>
                    <a class="nav-item nav-link text-light" href="#"><img src="img/Emblema_del_KGB.png" alt="logo_KGB"></a>
                    <a class="nav-item nav-link text-light" href="#"><img src="img/BLASON-DGSI.png" alt="logo_DGSI"></a>
                    <a class="nav-item nav-link text-light" href="#"><img src="img/footer_mossad.png" alt="logo_mossad"></a>
                    <a class="nav-item nav-link text-light" href="#"><img src="img/footer_facebook.png"
                            alt="logo_facebook"></a>
                    <a class="nav-item nav-link text-light" href="#"><img src="img/footer_twitter.png"
                            alt="logo_twitter"></a>
                    <a class="nav-item nav-link text-light" href="#"><img src="img/footer_cia.png" alt="logo_cia"></a>
                    <a class="nav-item nav-link text-light" href="#"><img src="img/footer_alien.png"
                            alt="logo_extraterrestrials"></a>
    
    
        </div>
        </nav>
        </footer>
    </footer>
    </div>
    <!--CARDS-->





    <!--JAVASCRIPT BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>